<style lang="less">
.page-user{

  @userinfoHeight: 100rpx;
  @userinfoSpace: 8rpx;

  .userinfo{
    padding: 20rpx 0;
  }

  .userinfo-avatar {
    float: left;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
  }

  // space + space
  .userinfo-info {
    float: left;
    line-height: 1;
    padding: @userinfoSpace 0;
    margin-left: 3 * @userinfoSpace;
  }

  // text + space + text
  .userinfo-nickname {
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
    margin-bottom: 2 * @userinfoSpace;
  }
  .userinfo-status {
    color: #999;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);

  }
}
</style>
<template>
 <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd userinfo clearfix">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
            <view class="userinfo-info">
              <view class="userinfo-nickname color-pink">{{ nickName }}</view>
              <view class="userinfo-status">{{identity.type}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <animeList  title="我的追番" :star.sync="star"
     :loading.sync="loading" :list.sync="collectionList" nomoretitle="暂无追番" :noMore.sync="noMoreList"></animeList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import animeList from '../components/animeList'




  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '朕的寝宫'
    }
    components = {
      animeList:animeList
    }

    mixins = [base, http, user]

    data = {
      userInfo: {
        nickName: '侍奉无上至尊之人',
        // 头像占位图
        avatarUrl: 'https://cdn.calamus.xyz/user.jpg',
        identity: {
          type: '罪域之骨终成王',
          collection: 1
        },
      },
      collectionList:[{
            'name':'overloadIII',
            'image':['https://233.calamus.xyz/image/233/overload.jpg','',''],
            'description':'吾乃侍奉无上至尊之人',
            'content':'',
            'tag':['装逼','异世界'],
            'stars':'5',
            'createTime':'2018-07-10',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'杀戮天使',
            'image':['https://233.calamus.xyz/image/233/tianshi.jpg','',''],
            'description':'13岁的少女瑞吉儿，在某个大楼最底层苏醒后，瑞吉儿失去了所有的记忆，并试着从这里逃出去',
            'content':'',
            'tag':['恐怖','悬疑','冒险'],
            'stars':'5',
            'createTime':'2018-07-06',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'工作细胞',
            'image':['https://233.calamus.xyz/image/233/%E5%B7%A5%E4%BD%9C%E7%BB%86%E8%83%9E.jpg','',''],
            'description':'夭寿了，我的细胞在我的体内谈恋爱了',
            'content':'',
            'tag':['教育','卖萌','恋爱','声优不要钱','搞笑'],
            'stars':'5',
            'createTime':'2018-07-7',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'后街女孩',
            'image':['https://233.calamus.xyz/image/233/%E5%90%8E%E8%A1%97%E5%A5%B3%E5%AD%A9.jpg','',''],
            'description':'一起成为偶像吧233',
            'content':'',
            'tag':['搞笑','偶像'],
            'stars':'5',
            'createTime':'2018-07-4',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'进击的巨人III',
            'image':['https://233.calamus.xyz/image/233/%E5%B7%A8%E4%BA%BA.jpg','',''],
            'description':'那一天，人类想起来被巨人支配的恐怖',
            'content':'',
            'tag':['热血','战斗'],
            'stars':'5',
            'createTime':'2018-07-22',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'命运石之门0',
            'image':['http://233.calamus.xyz/image/233/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80.jpeg','',''],
            'description':'一切都是命运石之门的选择',
            'content':'',
            'tag':['致郁','时间穿越','神作'],
            'stars':'5',
            'createTime':'2013-04-20',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          }]
    }

    computed = {
      star(){
        return this.collectionList.length
        // console.log(this.getObject(this.userInfo))
        // const num = this.getObject(this.getObject(this.userInfo).identity).collection
        // return num;
      },
      identity() {
        return this.getObject(this.getObject(this.userInfo).identity)
      },
      nickName() {
        const info = this.getObject(this.userInfo)
        // 名称或头像不为空的，才认为是授权用户
        return (info.nickName || info.avatarUrl) ? info.nickName : '未授权用户'
      }
    }

    methods = {

    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    onShow(){
       // 初始化页面数据
      this.$getUserInfo((info) => {
        const uinfo = this.getObject(info)
        const userInfo = this.getObject(this.userInfo)
        this.userInfo = Object.assign({}, userInfo, uinfo)
        this.initPageData()
      })
    }
    onPullDownRefresh() {
      this.initPageData()
    }
    onLoad() {

    }
  }
</script>
