<style lang="less">
.staricon{
  width:10px;
  height:10px;
}
</style>
<template>
  <view class="stars">
    --{{starnum}}--
    <!-- <image src="{{starnum >= 1 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{starnum >= 2 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{starnum >= 3 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{starnum >= 4 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{starnum >= 5 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/> -->
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Like extends wepy.component {
    props = {
      starnum:{
        type: String
      }
    }
    data = {
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png'
    }
  }
</script>
