<!--
@page 首页：推荐新番
-->
<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view>
    <!-- <SearchBar :placeholder="searchText"></SearchBar> -->
    <Swiper :list.sync="swipers" height="280"></Swiper>
    <Ads :ads="ads"></Ads>
    <animeList :list.sync="list" title="追番推荐"
     :loading.sync="loading" :noMore.sync="noMoreList"></animeList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import Swiper from '../components/swiper'
  import SearchBar from '../components/searchbar'
  import Ads from '../components/ads'
  import animeList from '../components/animeList'



  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Top extends wepy.page {
    config = {
      navigationBarTitleText: '追番推荐'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      Swiper:Swiper,
      SearchBar:SearchBar,
      Ads:Ads,
      animeList:animeList
    }

    mixins = [testMixin]

    data = {
      swipers: [
        {image: 'https://233.calamus.xyz/2.jpg', url: ''},
        {image: 'https://233.calamus.xyz/3.jpg', url: ''}
      ],
      ads:['欢迎加群：575180837','主站：www.calamus.xyz'],
      list:[
        {
            'name':'overloadIII',
            'image':['https://233.calamus.xyz/image/233/overload.jpg','',''],
            'description':'吾乃侍奉无上至尊之人',
            'content':'',
            'tag':['装逼','异世界'],
            'stars':'5',
            'createTime':'2018-07-10',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'杀戮天使',
            'image':['https://233.calamus.xyz/image/233/tianshi.jpg','',''],
            'description':'13岁的少女瑞吉儿，在某个大楼最底层苏醒后，瑞吉儿失去了所有的记忆，并试着从这里逃出去',
            'content':'',
            'tag':['恐怖','悬疑','冒险'],
            'stars':'5',
            'createTime':'2018-07-06',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'工作细胞',
            'image':['https://233.calamus.xyz/image/233/%E5%B7%A5%E4%BD%9C%E7%BB%86%E8%83%9E.jpg','',''],
            'description':'夭寿了，我的细胞在我的体内谈恋爱了',
            'content':'',
            'tag':['教育','卖萌','恋爱','声优不要钱','搞笑'],
            'stars':'5',
            'createTime':'2018-07-7',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'后街女孩',
            'image':['https://233.calamus.xyz/image/233/%E5%90%8E%E8%A1%97%E5%A5%B3%E5%AD%A9.jpg','',''],
            'description':'一起成为偶像吧233',
            'content':'',
            'tag':['搞笑','偶像'],
            'stars':'5',
            'createTime':'2018-07-4',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'进击的巨人III',
            'image':['https://233.calamus.xyz/image/233/%E5%B7%A8%E4%BA%BA.jpg','',''],
            'description':'那一天，人类想起来被巨人支配的恐怖',
            'content':'',
            'tag':['热血','战斗'],
            'stars':'5',
            'createTime':'2018-07-22',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          },{
            'name':'命运石之门0',
            'image':['http://233.calamus.xyz/image/233/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80.jpeg','',''],
            'description':'一切都是命运石之门的选择',
            'content':'',
            'tag':['致郁','时间穿越','神作'],
            'stars':'5',
            'createTime':'2013-04-20',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          }
          ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      }
    }

    events = {

    }
    onReadt(){
      this.initPageData();
    }
    onLoad() {
      let self = this
    }
    initPageData(){
      // 处理轮播图
      this.swipers.push({image: 'https://233.calamus.xyz/2.jpg',url:''})
    }
  }
</script>
